<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Outline Wireframe</title>
  <link rel="stylesheet" href="style.css">

</head>

<!-- JQUERY -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- JQUERY -->
<script src="js/scroll.js"></script>
<script src="js/random6.js"></script>

<style>
  @import url('https://fonts.googleapis.com/css?family=Unlock');
  @import url('https://fonts.googleapis.com/css?family=Montserrat:500');

  body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
  }

  .backgroundcolor {
    background-color: #56a1c3;
    width: 3000px;
    height: 5850px;
    position: absolute;
    z-index:-3;
  }

  .bodytext1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    z-index: 2;
    position: absolute;
    margin-top: 50px;
    margin-left: 100px;
    padding: 400px;
  }

  .bodytext2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    z-index: 2;
    position: absolute;
    margin-top: 850px;
    margin-left: 100px;
    padding: 500px;
  }

  .bodytext3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    z-index: 2;
    position: absolute;
    margin-top: 1600px;
    padding: 700px585 margin-left: -100px;
  }

  .bodytext4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    z-index: 2;
    position: absolute;
    margin-top: 2400px;
    margin-left: 400px;
  }

  .bodytext5 {
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    z-index: 2;
    position: absolute;
    margin-top: 4200px;
    margin-left: 80px;
    padding: 400px;
  }

  .bodytext6 {
    font-family: 'Montserrat', sans-serif;
    font-size: 35px;
    z-index: 2;
    position: absolute;
    margin-top: 5650px;
    margin-left: 200px;
  }

  .parallax {
    /* background-image: url("images/computerdesk2.jpg"); */
    height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .girl {
    background-image: url("images/girlback.png");
    background-size: cover;
    width: 70vw;
    height: 90vh;
    z-index: 1;
    margin-left: 550px;
    margin-top: 100px;
    position: absolute;
  }

  .stephanie {
    font-family: 'Montserrat', sans-serif;
    font-size: 50px;
    z-index: 3;
    position: absolute;
    margin-left: 100px;
    margin-top: 300px;

  }

  .background {
    width: 100vw;
    height: 634vh;
    position: absolute;
    z-index: -1;
    background-image: url("images/maze.png");
    background-size: cover;

  }

  .corser {
    width: 30vw;
    height: 30vh;
    position: absolute;
    margin-top: 550px;
    margin-left: 5px;
    background-image: url("images/corser.png");
    background-size: cover;
    z-index: 3;
  }

  .corser2 {
    width: 30vw;
    height: 30vh;
    transform: rotate(180deg);
    position: absolute;
    margin-top: 900px;
    margin-left: 60px;
    background-image: url("images/corser.png");
    background-size: cover;
    z-index: 3;
  }

  .boxstuff {
    width: 15vw;
    height: 25vh;
    position: absolute;
    z-index: 4;
    margin-top: 1080px;
    margin-left: 650px;
    background-image: url("images/girltext.gif");
    background-size: cover;
  }

  .boxstuff2 {
    width: 30vw;
    height: 65vh;
    position: absolute;
    z-index: 4;
    margin-top: 1450px;
    margin-left: 100px;
    background-image: url("images/text.png");
    background-size: cover;
  }

  .boxstuff3 {
    width: 30vw;
    height: 50vh;
    position: absolute;
    z-index: 4;
    margin-top: 2180px;
    margin-left: 900px;
    background-image: url("images/girltv.gif");
    background-size: cover;
  }

  .boxstuff4 {
    width: 60vw;
    height: 40vh;
    position: absolute;
    z-index: 4;
    margin-top: 2900px;
    margin-left: 60px;
    background-image: url("images/tvshow.png");
    background-size: cover;
  }

  .boxstuff5 {
    width: 45vw;
    height: 65vh;
    position: absolute;
    z-index: 4;
    margin-top: 4000px;
    margin-left: 450px;
    background-image: url("images/girlchef.gif");
    background-size: cover;
  }

  .boxstuff6 {
    width: 30vw;
    height: 50vh;
    position: absolute;
    z-index: 4;
    margin-top: 4900px;
    margin-left: 50px;
    background-image: url("images/phone.png");
    background-size: cover;
  }

  .boxstuff7 {
    width: 30vw;
    height: 40vh;
    position: absolute;
    z-index: 4;
    margin-top: 5100px;
    margin-left: 900px;
    background-image: url("images/fpo.png");
    background-size: cover;
  }

  .dog {
    width: 30vw;
    height: 40vh;
    position: absolute;
    z-index: 4;
    margin-top: 60px;
    margin-left: 150px;
    background-image: url("images/dog.gif");
    background-size: cover;
  }

  .girly {
    width: 35vw;
    height: 45vh;
    position: absolute;
    z-index: 4;
    margin-top: 600px;
    margin-left: 600px;
    background-image: url("images/girl.gif");
    background-size: cover;
  }

  .chatwindow {
    position: fixed;
    font-family: 'VT323', monospace;
    background-color: #cccccc;
    width: 200px;
    height: 100vh;
    right: 0px;
    z-index: 99;
    padding-left: 30px;
    padding-right: 30px;
    transform: translate(200px, 0px);
    transition: 1s ease;
  }

  .showchats {
    transform: translate(0px, 0px);
    transition: 1s ease;
  }

  .alert {
    opacity: 0;
    transition: 1s ease;
  }

  .showalert {
    opacity: 1;
    transition: .5s;
  }

  .blocker {
    width: 100vw;
        background: linear-gradient(0deg, rgba(86,161,195,1) 36%, rgba(86,161,195,0) 100%);
    height: 40vh;
    position: fixed;
    bottom:0px;
}
</style>

<body>
<div class="blocker"></div>
  <div class="chatwindow">
    <p class="alert1 alert"><b>FACEBOOK:</b> tracked word "dog"</p>
    <p class="alert2 alert"><b>INSTAGRAM:</b> deteced the word "dog video" and saved into Julie's personal ad tab </p>
    <p class="alert3 alert"><b>TWITTER:</b> spots Julie's YouTube search for "cute dog" </p>
    <p class="alert4 alert"><b>FACEBOOK:</b> </p>
    <p class="alert5 alert"><b>TWITTER:</b> </p>
    <p class="alert6 alert">INSTAGRAM:</b> </p>
    <p class="alert7 alert">INSTAGRAM:</b> </p>
    <p class="alert8 alert">INSTAGRAM:</b> </p>
    <p class="alert9 alert">INSTAGRAM:</b> </p>
    <p class="alert10 alert">INSTAGRAM:</b> </p>
    <p class="alert11 alert">INSTAGRAM:</b> </p>
    <p class="alert12 alert">INSTAGRAM:</b> </p>
    <p class="alert13 alert">INSTAGRAM:</b> </p>
    <p class="alert14 alert">INSTAGRAM:</b> </p>



  </div>

  <h1 class="stephanie">Julie is enjoying her day <br> by watching
    cute dog videos. </h1>
  <div class="girl"></div>
  <div class="parallax"></div>

  <div class="backgroundcolor"></div>
  <div class="background"></div>
  <div class="corser"></div>
  <div class="corser2"></div>
  <div class="boxstuff"></div>
  <div class="boxstuff2"></div>
  <div class="boxstuff3"></div>
  <div class="boxstuff4"></div>
  <div class="boxstuff5"></div>
  <div class="boxstuff6"></div>
  <div class="boxstuff7"></div>
  <div class="dog"></div>
  <div class="girly"></div>
  <h2 class="bodytext1">In the middle of her dog video binge, Julie hops on
    to a website that sells matching dog and owner outfits.</div>
    <h2 class="bodytext2">After an hour of online shopping, Julie gets a text from
      her co-worker Kathy about up-coming tasks. </div>
      <h2 class="bodytext4">Julie searches tv shows <br> to watch to pass the time. </div>
        <h2 class="bodytext5">Julie Googles: hacks for making food fast.</div>
          <h2 class="bodytext6">Julie has spent a total of
            four hours on her phone today. </div>
</body>

</html>
