<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <style>
    @import url('https://fonts.googleapis.com/css?family=Quicksand');
    body{background-color: #99ccff;
      }

    h1{color: gray;
      font-size: 40px;
      font-family: 'Quicksand', sans-serif;
      margin-left: 100px;
      margin-top: 300px;
      position: fixed;
    }

    h2{color: #cc99cc;
      font-size: 20px;
      font-family: 'Quicksand', sans-serif;
      position: fixed;
      margin-left: 300px;
      margin-top: 100px
    }

    h3{color: #ff9900;
      font-size: 30px;
      text-align: right;
      font-family: 'Quicksand', sans-serif;
      margin-left: 600px;
      margin-top: 600px;
      position: fixed;
    }

    h4{color: #000099;
      font-size: 15px;
      font-family: 'Quicksand', sans-serif;
      margin-left: 1000px;
      position: fixed;
    }

    h5{color: #fc2f21;
      font-size: 20px;
      font-family: 'Quicksand', sans-serif;
      position: fixed;
      margin-left: 
    }

    h6{color: #cccc00;
      font-size: 30px;
      font-family: 'Quicksand', sans-serif;
      margin-left: 800px;
      position: fixed;
    }

    div.ground{
      font-size: 50px;
      margin-top: 2000px;
      position: absolute;
    }

    div.floattwo{
      font-family: 'Quicksand', sans-serif;
      color: #000099;
      float: right;
      margin-right: 300px;
      position: fixed;
    }
  </style>
</head>

<body>

  <h1><br> <br> &nbsp; &nbsp; &nbsp; Popularity is not <br>wrong in and of itself,
  but <br> it has its own perils. In a free-<br>market economy,
  low-quality <br> &nbsp; goods with the wrong</h1>

  <div class="floattwo"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;expressed and recognized.<br>
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Today the Stream is digital <br>
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; media’s dominant
  form of <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; organizing information.
  <br><br></h4></div>

  <h2><center> <br><br> &nbsp; &nbsp; prices are doomed to failure. <br>Nobody gets upset when a
  quiet Brooklyn <br>cafe with bad lattes and rude servers goes out
  of business.<br> But opinions are not the same as material <br> goods or
  services. They won’t disappear <br><br></center></h2>

  <h3>if they are unpopular or even bad.<br>
  In fact, history has proven that most big <br> ideas (and many bad
  ones) have been quite <br> unpopular for a long time, and their
  marginal <br> status has only strengthened them. Minority <br> views are
  radicalized when they can’t be <br><br></h3>

  <h4>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;expressed and recognized.<br>
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Today the Stream is digital <br>
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; media’s dominant
  form of <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; organizing information.
  <br><br></h4>

  <h5><center>It’s in every social network and mobile application. <br>
  Since I gained my freedom, everywhere I turn I see the <br>
  Stream. I guess it won’t be too long before we see <br> news websites
  organize their entire content <br><br></h5></center>

  <h6>based on the same principles.<br>
  The prominence of the Stream <br> today doesn’t just make vast
  chunks <br> of the Internet biased against quality <br> — it also means
  a deep betrayal <br><br></h6>

  <div class="ground">to the diversity that the world wide web had
  originally envisioned. </div>

</body>
</html>
