<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
</head>

<body>
  <style>
  div {border: 4px solid black;
      background-color: #ff7f7f;
      padding-top: 50px;
      padding-right: 30px;
      padding bottom:50px;
      padding-left: 30px;
    }
    .bad {border: 3px solid black;
      background-color: red;
      color: white;
      padding-top: 5px;
      padding-right: 300px;
      padding-bottom: 5px;
      padding-left: 600px;
    }
    .social {background-color: blue;
      color: yellow;
      padding-top: 5px;
      padding-right: 300px;
      padding-bottom: 5px;
      padding-left: 300px;
    }
    .yuh {background color: yellow;
      color: blue;
    }
  </style>


  <div><center>Popularity is <h1><span style="color:red">not</span> wrong</h1> in <br> and <br> of <br> itself, <br> <br> but it has its own perils. <br> <br> In a free-market economy, low-quality goods with the wrong prices are &nbsp; &nbsp; &nbsp; <strong>doomed</strong> to failure. <br> Nobody gets upset when a <em>quiet</em> Brooklyn cafe with <br><strong>bad</strong>
  lattes <br> and <br> <strong>rude</strong> servers <br> goes <h2 class="bad">out of business.</h2> <br> <br> But opinions are not the same as material <em>goods</em> or <em>services</em>. <br> <br> They won’t <strong>disappear</strong> if they are unpopular or even bad. <br> <br> <br> <br> In <em><strong>fact</em></strong>,
  history has proven that most <strong>big</strong> ideas <br> <br> <br> <em>(and many bad ones)</em> <br> have been quite unpopular for a &nbsp; &nbsp; &nbsp; &nbsp;long &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; time, and their
  <br> <br> marginal <br> <br> <h2 class="social">status</h2> has only <strong>strengthened</strong> them. <br> <br> <br> Minority views are radicalized when they can’t be <em>expressed</em> and recognized. <br> Today the Stream is digital media’s &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; dominant &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  form of <br> organizing <br> information.<br> <br> It’s in every <h3 class="social">social network</h3> and mobile application. Since I <em><strong>gained</em></strong> my <h5 class="yuh">freedom</h5>, everywhere I turn <br> I <br><br> &nbsp; &nbsp; see <br><br><br> the <br><br><br><br> &nbsp; &nbsp; &nbsp;Stream. <br><br> I guess it won’t be too
  long &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; before we see news <h4 class="social">websites</h4> organize their <storng>entire</strong> content based on the same principles. <br> <br> The prominence <br> &nbsp; of <br> &nbsp; &nbsp; &nbsp; &nbsp; the <br> &nbsp; Stream <br> <br> today
  doesn’t just make vast <br> chunks <br> <br> of the Internet biased against quality — it also means a <storng> deep betrayal </strong> to the diversity that the world wide web had originally <br> <br> <br> <em>envisioned</em>. </center> </div>
</div>
</body>
</html>
