<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <style>
    body{
      padding:0px;
      margin:0px;
    }

  div {border: 7px solid black;
      background-color: #ff7f7f;
      padding-top: 10px;
      padding-right: 20px;
      padding bottom:10px;
      padding-left: 20px;
    }

    .bad {border: 3px solid black;
      background-color: red;
      color: white;
      padding-top: 5px;
      padding-right: 300px;
      padding-bottom: 5px;
      padding-left: 600px;
    }

    .social {background-color: blue;
      color: yellow;
      padding-left: 500px;
    }

    .gone {border: #ff7f7f;
      color: #ff6f6f;
    }

    .gone2 {border: white;
      background-color: white;
      color: #A0A0A0}

    .big{border: #ff7f7f;
      font-family: monospace;
      color: #6bdf12;
      float: right;
    }
  </style>

</head>

<body>

  <div><center><h1>Popularity is</h1> <span style="color:red">not</span>
  wrong</h1> in <br> and <br> of <br> itself, <br> <br> but it has its
  own perils. <br> <br> In a free-market economy, low-quality goods with
  the wrong prices are &nbsp; &nbsp; &nbsp; <strong>doomed</strong>
  to failure. <br> Nobody gets upset when a <div class="gone"><em>quiet
  </div></em> Brooklyn cafe with <br><strong>bad</strong>
  lattes <br> and <br> <strong>rude</strong> servers <br> goes <br> <br> </div>
  <h2 class="bad">out of business.</h2> <br> <br> But opinions are not the
  same as material <em>goods</em> or <em>services</em>. <br> <br>
  They won’t <div class="gone2"><strong>disappear</strong></div> if they
  are unpopular or even bad. <br> <br> <br> <br>
  In <em><strong>fact</em></strong>, history has proven that most
  <h1 class="big"<strong>big</strong></h1>ideas <br> <br> <br> <em>
  (and many bad ones)</em> <br> have been quite unpopular for a
  &nbsp; &nbsp; &nbsp; &nbsp;long &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; time, and their <br> <br> marginal <br> <br> <h2 class="social">
  status</h2> has only <h1 class="big"><strong>strengthened</strong></h1>
  them. <br> <br> <br> Minority views are radicalized when they can’t be
  <em>expressed</em> and recognized. <br> Today the Stream is digital media’s
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <h1 class="big">dominant</h1>
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;form of <br> &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; organizing <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; information.<br> <br>
  It’s in every <h2 class="social">social network</h2> and mobile application.
  Since I <h1 class="big"><em><strong>gained</em></strong></h1> my <br><br><br>freedom,<br><br><br><br>
  everywhere I turn <br> I <br><br> &nbsp; &nbsp; see <br><br><br> the <br>
  <br><br><br> &nbsp; &nbsp; &nbsp;Stream. <br><br> I guess it won’t be too
  long &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; before we see
  news <h2 class="social">websites</h2> organize their <storng>entire</strong>
  content based on the same principles. <br> <br> The prominence <br> &nbsp;
  of <br> &nbsp; &nbsp; &nbsp; &nbsp; the <br> &nbsp; Stream <br> <br> today
  doesn’t just make vast <br> chunks <br> <br> of the Internet biased against
  quality — it also means a <storng> deep betrayal </strong> to the diversity
  that the world wide web had originally <br> <br> <br> <h1><em>envisioned</em>.
  </h1></center>
</body>
</html>
