<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
  <style>
    div{border: 4px solid black;
        background-color: #ADD8E6;
        width: 48%;
        height: 300px;
        padding-left: 20px;
        padding-top: 30px;
        margin: 0px;
        top:0px;
        left: 0px;
        position: absolute;
      }

    .calm {border: 5px solid black;
          background-color: blue;
          color: white;
          top: 150px;
          left:300px;
          height: 270px;
          width: 270px;
          position: relative;
          margin-left: 200px;
          margin-right: 50px;
          padding-left: 40px;
          padding-right: 40px;
          padding-bottom: 50px
      }
      .notcalm {border: 7px solid black;
          background-color: #fffd8d;
          top: 480px;
          padding-top: 40px;
          padding-right: 30px;
          padding-bottom:50px;
          padding-left: 30px;
          position: absolute;
        }
      .grr {border: 8px solid black;
          background-color: #ff4c4c;
          color: white;
          top: 230px;
          left:1000px;
          height: 170px;
          width: 170px;
          padding-top: 20px;
          padding-right: 40px;
          padding-bottom: 50px;
          padding-left: 40px;
          position: relative;

        }
      .anger {border: 11px solid gray;
          background-color: black;
          color: red;
          top: 930px;
          padding-top: 50px;
          padding-right: 30px;
          padding-bottom:50px;
          padding-left: 30px;
          position: absolute;
        }

  </style>

  <div><h1><strong>Popularity</strong> is <strong><em>not</em></strong>
  wrong in and of itself, <strong>but</strong> it has its <br><br>&nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; own<br> perils.</div><h1> <h4 class="calm"> <br>
  <br> In a &nbsp; &nbsp;free&nbsp; &nbsp; &nbsp;-market economy, <br><br>
  <br>low<br><br> -quality goods with the wrong prices are <strong>doomed to
  failure.</strong> <br><br><br>&nbsp; &nbsp; &nbsp; &nbsp; Nobody<br><br>
  <br> gets upset when a quiet Brooklyn cafe with bad lattes and rude
  servers goes</h4> <br><br><br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  <h4 class="notcalm">out
  &nbsp; &nbsp; &nbsp; <br> of business.
  <strong>But</strong> opinions are not the <storng>s</strong>a<em>m</em>
  <strong>e</strong> as material goods or services. They won’t disappear
  if they are unpopular or even bad. In fact, history has proven that most
  <br><br><br> &nbsp; &nbsp; &nbsp; <strong>big</strong> &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ideas (and many bad ones)
  have been quite unpopular for a l&nbsp; &nbsp;o &nbsp; &nbsp; &nbsp;n
  &nbsp; &nbsp; &nbsp; &nbsp;g time, and their marginal status has only
  <strong>strengthened</strong> them. Minority views are radicalized when
  they can’t be <em>expressed</em> and &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <strong>recognized.</strong> </h4>
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <h4 class="grr">Today <br> &nbsp;
  &nbsp;the <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Stream <br> &nbsp; &nbsp;
  is <br> &nbsp; &nbsp; &nbsp;digital <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  media’s <br> <strong>dominant</strong> <br> form <br> of <br> organizing
  <br> information. <br> <br> </h4> <h2 class="anger">It’s in every social
  network and mobile application. Since I <strong><em>gained</strong></em>
  my freedom, everywhere I <br>t<br> &nbsp; &nbsp;u<br>&nbsp; &nbsp;r<br>n
  &nbsp; <br><br> I see the Stream. I guess it won’t be too l&nbsp;o&nbsp;
  &nbsp;n&nbsp;&nbsp;&nbsp;&nbsp;g before we see news websites organize their
  entire content based on the same principles. The prominence of the Stream
  today doesn’t just make <br> <strong>v&nbsp; a&nbsp; s&nbsp; t</strong>
  chunks of the Internet biased against quality — it also means a deep
  <br> <br>be &nbsp; &nbsp; &nbsp; trayal <br> <br> to the diversity that the world wide web
  had originally envisioned.</h2>

</body>
</html>
