<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
  <style>
    div {border: 3px solid black;
        background-color: pink;
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 30px
      }
      .poop {border: 3px solid black;
          background-color: #ADD8E6;
          padding-top: 50px;
          padding-right: 30px;
          padding-bottom: 50px;
          padding-left: 30px
        }
      .wow {border: 3px solid red;
          background-color: yellow
          color: white;
          padding-top: 5px;
          padding-right: 300px;
          padding-bottom: 5px;
          padding-left: 300px;
        }
      .yeep {color:#D0D0D0;
      }
  </style>

  <div><center> <h1>Popularity</h1> <br> is <br> <h2>not</h2> <br> <h1><em>wrong</em></h1> in and of <br> <br> <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <h2>itself,</h2> &nbsp; &nbsp;
    &nbsp; </center></div> &nbsp; &nbsp; <br> <br> <br> <br> <strong>but</strong> it has its own perils.
  <br> In a <h5 class="wow">free-market economy,</h5> <br> <br> low <br> <br> <br> -quality goods with the wrong <br> &nbsp; &nbsp; &nbsp; prices <br> &nbsp; &nbsp; &nbsp; &nbsp;are <br> &nbsp; &nbsp; <strong>doomed</strong> <br> <br> to failure.
  <br> <br> Nobody gets upset when a &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <h6 class="yeep"><em>quiet</em></h6> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Brooklyn cafe with <strong>bad</strong> lattes and <strong>rude</strong> servers goes out of business.
  But opinions are not the same as material goods or services. They won’t <br> <br> <br> <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <h6 class="yeep">disappear</h6> <br> <br> <br> <br> if they are unpopular or even bad.
  <br> <br> In fact, history has proven that most <strong>big</strong> ideas <br> <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (and many bad ones) <br> <br> have been quite unpopular for a &nbsp; &nbsp; &nbsp; long &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; time, and their &nbsp; &nbsp; marginal &nbsp; &nbsp; status has only <strong>strengthened</strong> them. <br> <br> Minority<br> <br> <br> views are <strong>ra</strong>di<strong>cal</strong>ized when they can’t be <em>expressed</em> and
  &nbsp; &nbsp; &nbsp; &nbsp;<strong>recognized.</strong> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br> <br> Today the Stream is &nbsp; &nbsp; d&nbsp;i&nbsp;g&nbsp;i&nbsp;t&nbsp;a&nbsp;l
  &nbsp; media’s <br> <br> dominant <br> <br> <h4 class="poop">form of <br> o<br>r<br>g<br>a<br>n<br>i<br>z<br>i<br>n<br>g  information. It’s in every social network and mobile application. Since I gained my freedom, everywhere I turn I see the <br> <br> S<br>&nbsp; &nbsp;t<br>&nbsp; r<br>
  &nbsp; &nbsp;e<br>&nbsp; a<br> &nbsp; &nbsp;m. <br> <br></h4>I guess it won’t be too l&nbsp; &nbsp; o&nbsp; &nbsp;n&nbsp; &nbsp;g before we see news websites <br>organize<br> their entire <br> content based <br> on the same principles. <br><br> The prominence of the Stream today doesn’t just make <storng>vast</strong>
  c&nbsp; &nbsp;hu&nbsp; &nbsp;nk&nbsp; &nbsp;s of the Internet biased against quality — it also means a <strong>deep</strong> betrayal to the diversity that the world wide web had originally envisioned.

</body>
</html>
