<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>


    <style>

    @import url('https://fonts.googleapis.com/css?family=Cinzel');

      body{
        padding:0px;
        margin: 0px;
        max-width: 100vw;
        overflow-x: hidden;
      }

      h1{font-family:'Cinzel', serif;
        color: red;
        font-weight: 20px;
        font-size: 90px;
        font-style: italic;
        border: 1px solid white;
        text-align: right;


      }
      h3{font-family:fantasy;
        color: orange;
        text-transform:uppercase;
        letter-spacing: 2px
      }

      div {
        background-color: black;
        width: 60%;
        height: 400px;
        margin-left: 20%;
        margin-right: 20%;
        padding-left: 20px;
        padding-top: 40px;
        float:left;
        margin: 0px;
      }

      div.happy {
        background-color: black;
      }

      div.happy h1{
        color:yellow;
      }
      div.happy h3{
        color: white;
        margin-top:100px;
        margin-left: 100px
      }
    </style>

  </head>
  <body>
    <div>
      <h1> HAPPY HALLOWEEN!</h1>
      <h3> A scary halloween is the best halloween </h3>
    </div>

    <div class="happy">
      <h1> Just Kidding</h1>
      <h3> A happy halloween is the best halloween </h3>
    </div>

    <div>
      <h1> HAPPY HALLOWEEN!</h1>
      <h3> A scary halloween is the best halloween </h3>
    </div>

    <div class="happy">
      <h1> Just Kidding</h1>
      <h3> A happy halloween is the best halloween </h3>
    </div>

    <div>
      <h1> HAPPY HALLOWEEN!</h1>
      <h3> A scary halloween is the best halloween </h3>
    </div>

    <div class="happy">
      <h1> Just Kidding</h1>
      <h3> A happy halloween is the best halloween </h3>
    </div>

    <div>
      <h1> HAPPY HALLOWEEN!</h1>
      <h3> A scary halloween is the best halloween </h3>
    </div>

    <div class="happy">
      <h1> Just Kidding</h1>
      <h3> A happy halloween is the best halloween </h3>
    </div>

    <div>
      <h1> HAPPY HALLOWEEN!</h1>
      <h3> A scary halloween is the best halloween </h3>
    </div>

    <div class="happy">
      <h1> Just Kidding</h1>
      <h3> A happy halloween is the best halloween </h3>
    </div>

    <div>
      <h1> HAPPY HALLOWEEN!</h1>
      <h3> A scary halloween is the best halloween </h3>
    </div>

    <div class="happy">
      <h1> Just Kidding</h1>
      <h3> A happy halloween is the best halloween </h3>
    </div>

    <div>
      <h1> HAPPY HALLOWEEN!</h1>
      <h3> A scary halloween is the best halloween </h3>
    </div>

    <div class="happy">
      <h1> Just Kidding</h1>
      <h3> A happy halloween is the best halloween </h3>
    </div>




    <!-- page content -->
  </body>
</html>
