<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PRESENT Zoom</title>
  <meta name="description" content="Image Example from Max">
  <meta name="author" content="Interactive 1">
  <link rel="stylesheet" href="css/styles.css?v=1.0">

<style>
  @import url('https://fonts.googleapis.com/css?family=Chakra+Petch');
  @import url('https://fonts.googleapis.com/css?family=Poppins:900i');

body{
  background-color: #DCDCDC;
  overflow-x: hidden;
}

p {
  font-family: 'Chakra Petch', sans-serif;
  font-size: 40px;
  margin-top: 600px;
  margin-left: 500px;
  border: solid white 5px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  width: 30vw;
  text-align: center;
}
.zoom{
  font-family: 'Poppins', sans-serif;
  font-size: 100px;
  text-align: center;
  margin-top: 50px;
  animation: zoom 2s infinite alternate;
}
@keyframes zoom{
  0% {font-size: 100px; margin-top: 200px;}
  100% {font-size: 300px; margin-top: 200px;}
}

.camerazoom{
margin-left: 300px;
margin-top: 50px;
margin-bottom: 300px;
position: absolute;
}

.nonex1{
  margin-left: 1000px;
  margin-top: 20px;
}

.nonex2{
margin-left: 1000px;
margin-top: 100px;
position: absolute;
}

.phonezoom{
margin-left: 300px;
margin-top: 500px;
}

.zoomiphone{
margin-left: 700px;
margin-top: 80px;
position: absolute;
}

.audiocrop{
margin-left: 200px;
margin-top: 100px;
position: absolute;
}

.cropphotoshop{
margin-left: 900px;
margin-top: 300px;
}

.crop{
margin-left: 200px;
margin-top: 80px;
position: absolute;
}

.samsungcrop{
margin-left: 900px;
margin-top: 300px;
}

.toolboxcrop{
margin-left: 200px;
margin-top: 100px;
}

.threedtouch{
margin-left: 200px;
margin-top: 80px;
position: absolute;
}

.drone{
margin-left: 900px;
margin-top: 200px;
}

.folder{
margin-left: 200px;
margin-top: 100px;
position: absolute;
}

.pixel{
margin-left: 900px;
margin-top: 100px;
}

.samsungthreed{
margin-left: 500px;
margin-top: 200px;
}

img{
  width: 20vw;
  border: solid black 3px;
  padding: 30px;
  transition: 2s
}
img:hover{
  width: 25vw;
  padding: 50px;
  transition: 2s
}



</style>
</head>

<body>
  <div class="zoom">ZOOM</div class="zoom">

  <p> Zoom by enlarging </p>
    <div class="camerazoom"><img src="images/01 camerazoom.jpg" alt="camera zoom">
        </div>

    <div class="nonex1"><img src="images/01 nonex1.jpg" alt="nonexistence"></div>

    <div class="nonex2"><img src="images/01 nonex2.gif" alt="nonexistence 2"></div>

    <div class="phonezoom"><img src="images/01 phone zoom.jpg" alt="phone zoom"></div>

    <div class="zoomiphone"><img src="images/01 zoomiphone.jpg" alt="zoom iphone"></div>

  <p>Zoom by cropping</p>

    <div class="audiocrop"><img src="images/02 audio crop.png" alt="audio crop"></div>

    <div class="cropphotoshop"><img src="images/02 crop photoshop.jpg" alt="photoshop crop"></div>

    <div class="crop"><img src="images/02 crop.png" alt="crop"></div>

    <div class="samsungcrop"><img src="images/02 samsungcrop.jpg" alt="samsung crop"></div>

    <div class="toolboxcrop"><img src="images/02 toolbox-crop.png" alt="toolbox crop"></div>

  <p>Zoom by revealing</p>

    <div class="threedtouch"><img src="images/03 3dtouch.jpg" alt="3d touch"></div>

    <div class="drone"><img src="images/03 drone.jpg" alt="drone"></div>

    <div class="folder"><img src="images/03 folder.jpg" alt="folder"></div>

    <div class="pixel"><img src="images/03 Pixel.png" alt="pixel"></div>

    <div class="samsungthreed"><img src="images/03 samsung3d.jpeg" alt="samsung 3d"></div>


</body>


</html>
