<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Outline Wireframe</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Montserrat:500');
  body{
    overflow-x: hidden;
    margin: 0;
      padding: 0;
  }

  .title{
    font-family: 'Montserrat', sans-serif;
    font-size: 80px;
    margin-left: 750px;
    z-index: 1;
    position: absolute;
  }

  .bodytext1{
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    z-index: 2;
    position: absolute;
    margin-top: 100px;
    margin-left: 100px;
    padding: 400px;
  }

  .bodytext2{
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    z-index: 2;
    position: absolute;
    margin-top: 1000px;
    margin-left: 100px;
    padding: 400px;
  }

  .bodytext3{
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    z-index: 2;
    position: absolute;
    margin-top: 1600px;
    padding: 700px;
    margin-left: -100px;
  }

  .bodytext4{
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    z-index: 2;
    position: absolute;
    margin-top: 2700px;
    margin-left: 100px;
    padding: 400px;
  }

  .bodytext5{
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    z-index: 2;
    position: absolute;
    margin-top: 4200px;
    margin-left: 100px;
    padding: 400px;
  }

  .bodytext6{
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    z-index: 2;
    position: absolute;
    margin-top: 5620px;
    margin-left: 630px;
  }

  .parallax {
    background-image: url("images/computerdesk.jpg");
    height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .girl{
    background-image: url("images/girlback.png");
    background-size: cover;
    width: 70vw;
    height: 90vh;
    z-index: 1;
    margin-left: 550px;
    margin-top: 100px;
    position: absolute;
  }
  .stephanie {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    z-index: 3;

  }
  .background{
    width: 99vw;
    height: 635vh;
    position: absolute;
    z-index: 1;
    background-image: url("images/maze.png");
    background-size: cover;
  }

  .corser{
    width: 30vw;
    height: 30vh;
    position: absolute;
    margin-top: 550px;
    margin-left: 5px;
    background-image: url("images/corser.png");
    background-size: cover;
    z-index: 3;
  }

  .corser2{
    width: 30vw;
    height: 30vh;
    transform: rotate(180deg);
    position: absolute;
    margin-top: 900px;
    margin-left: 60px;
    background-image: url("images/corser.png");
    background-size: cover;
    z-index: 3;
  }

  .boxstuff{
    width: 20vw;
    height: 30vh;
    position: absolute;
    z-index: 4;
    margin-top: 1100px;
    margin-left: 650px;
    background-image: url("images/fpo.png");
    background-size: cover;
  }

  .boxstuff2{
    width: 20vw;
    height: 30vh;
    position: absolute;
    z-index: 4;
    margin-top: 1700px;
    margin-left: 100px;
    background-image: url("images/fpo.png");
    background-size: cover;
  }

  .boxstuff3{
    width: 20vw;
    height: 30vh;
    position: absolute;
    z-index: 4;
    margin-top:2300px;
    margin-left:1000px;
    background-image: url("images/fpo.png");
    background-size: cover;
  }

  .boxstuff4{
    width: 30vw;
    height: 40vh;
    position: absolute;
    z-index: 4;
    margin-top:2800px;
    margin-left:30px;
    background-image: url("images/fpo.png");
    background-size: cover;
  }

  .boxstuff5{
    width: 30vw;
    height: 40vh;
    position: absolute;
    z-index: 4;
    margin-top:3450px;
    margin-left:900px;
    background-image: url("images/fpo.png");
    background-size: cover;
  }

  .boxstuff6{
    width: 30vw;
    height: 40vh;
    position: absolute;
    z-index: 4;
    margin-top:3450px;
    margin-left:30px;
    background-image: url("images/fpo.png");
    background-size: cover;
  }

  .boxstuff7{
    width: 40vw;
    height: 60vh;
    position: absolute;
    z-index: 4;
    margin-top:4000px;
    margin-left:600px;
    background-image: url("images/fpo.png");
    background-size: cover;
  }

  .boxstuff8{
    width: 30vw;
    height: 40vh;
    position: absolute;
    z-index: 4;
    margin-top:4900px;
    margin-left:50px;
    background-image: url("images/fpo.png");
    background-size: cover;
  }

  .boxstuff9{
    width: 30vw;
    height: 40vh;
    position: absolute;
    z-index: 4;
    margin-top:5100px;
    margin-left:900px;
    background-image: url("images/fpo.png");
    background-size: cover;
  }

  </style>
  <body>
    <h1 class="stephanie">Stephanie is enjoying her day by watching
      cute dog videos </div>
    <div class="girl"></div>
    <div class="parallax"></div>
    <div class="background"></div>
    <div class="corser"></div>
    <div class="corser2"></div>
    <div class="boxstuff"></div>
    <div class="boxstuff2"></div>
    <div class="boxstuff3"></div>
    <div class="boxstuff4"></div>
    <div class="boxstuff5"></div>
    <div class="boxstuff6"></div>
    <div class="boxstuff7"></div>
    <div class="boxstuff8"></div>
    <div class="boxstuff9"></div>
    <h1 class="title">Title</div>
      <h2 class="bodytext1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Pellentesque et sem viverra, molestie lorem eget, efficitur nibh.
        Aliquam erat volutpat. Praesent ut convallis augue.
        Pellentesque molestie fringilla tempor.</div>
      <h2 class="bodytext2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Pellentesque et sem viverra, molestie lorem eget, efficitur nibh.
        Aliquam erat volutpat. Praesent ut convallis augue.
        Pellentesque molestie fringilla tempor.</div>
      <h2 class="bodytext3">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Pellentesque et sem viverra, molestie lorem eget, efficitur nibh.
        Aliquam erat volutpat. Praesent ut convallis augue.
        Pellentesque molestie fringilla tempor.</div>
      <h2 class="bodytext4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Pellentesque et sem viverra, molestie lorem eget, efficitur nibh.
        Aliquam erat volutpat. Praesent ut convallis augue.
        Pellentesque molestie fringilla tempor.</div>
      <h2 class="bodytext5">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Pellentesque et sem viverra, molestie lorem eget, efficitur nibh.
        Aliquam erat volutpat. Praesent ut convallis augue.
        Pellentesque molestie fringilla tempor.</div>
      <h2 class="bodytext6">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.
        <br>Pellentesque et sem viverra,<br> molestie lorem eget, efficitur nibh.
        <br>Aliquam erat volutpat. <br> Praesent ut convallis augue.</div>
  </body>
</html>
