<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ingrid Yang Zoom</title>
  <meta name="description" content="Image Example from Max">
  <meta name="author" content="Interactive 1">
  <link rel="stylesheet" href="css/styles.css?v=1.0">

<style>
  @import url('https://fonts.googleapis.com/css?family=Poppins:900i');

body{
  padding:0px;
  margin: 0px;
  background-color: #FFFFCC;
}
.zoom {
  font-family: 'Poppins', sans-serif;
  font-size: 60px;
  text-align: center;
  padding-top: 50px
}

img {
  width: 200px;
  float:right;
  margin: 40px;
}

.different {
  background-image: url("camera.jpg");

}

.different-happy{
  background-image: url();
  background-color: red;
  transition: 0.5s
}

.different-happy:hover {
  background-color: green;
  transition: 0.5s
}

p{
  color: black;
  text-align: center;
  font-size: 40px;
  font-style: oblique;

}

.different p {
  color: black;
}


</style>
</head>

<body>
  <div class="zoom">ZOOM</div class="zoom">
  <p>Zoom allows a focal area to be seen at significant detail.
    Zoom has the ability to increase a point of interest's dimensions.</p>
    <img src="camera.jpg" alt="camera lens" width= ".5" height= ".5">


</body>


</html>
