<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <style>
    @import url('https://fonts.googleapis.com/css?family=Anton|Pacifico|Sigmar+One|Unica+One|VT323');
    body{
      background-color: yellow;
      overflow-x: hidden;
      }

    div.popularity{
      font-family: 'VT323', monospace;
      font-size: 400px;
      text-transform:uppercase;
      letter-spacing: 5px;
      width: 200px;
      top: 200px;
      left: 10px;
      position: fixed;
      line-height: 400px;
    }

    div.partone{
      font-family: 'Anton', sans-serif;
      color: #8000ff;
      font-size: 30px;
      letter-spacing: 20px;
      margin-left: 200px;
      padding-left: 300px;
    }


    div.parttwo{
      font-family: 'Pacifico', cursive;
      color: pink;
      font-weight: 20px;
      font-size: 40px;
      padding-top: 30px;
      padding-bottom: 60px;
      padding-left: 200px;
      margin-top: 80px;
      border: 7px solid white;
      }

    div.partthree{
      font-family: 'Space Mono', monospace;
      color: green;
      font-size: 30px;
      padding-left: 700px;
      border: 7px solid blue;
      margin-left: 200px;
      margin-top: 90px;
      padding-top: 50px
  }

    div.partfour{
      font-family: 'Unica One', cursive;
      color: blue;
      font-size: 40px;
      padding-left: 80px;
    }

    div.partfive{
      font-family: 'Space Mono', monospace;
      font-size: 40px;
      padding-left: 200px
    }

  </style>

</head>

<body>

  <div class="popularity">Popularity</div>

  <div class="partone">low-quality goods are doomed </strong> to failure. Nobody gets upset when a <em> quiet</em> Brooklyn cafe with <strong>bad</strong>
  lattes <br> and <br> <strong> rude</strong> servers <br> goes out of business.
  <br> <br> But opinions are not the same as material <em>goods</em> or <em>services
  </em>. <br> <br> They won’t <strong>disappear</strong> if they are unpopular
  or even bad. <br> <br> <br> <br> </div>

  <div class="parttwo"><br> <br> status has only <strong>strengthened</strong> them.
  Minority views are radicalized when they can’t be
  <em>expressed</em> and recognized.</div>

  <div class="partthree"><br> Today the Stream is digital media’s &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; dominant &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; form of <br> organizing
  <br> information.<br> <br> &nbsp;Stream.</div>

  <div class="partfour"><br><br> we see news websites organize their <storng>entire</strong> content based on the
  same principles. </div>

  <div class="partfive"><br> <br> The prominence <br> &nbsp; of <br> &nbsp; &nbsp; &nbsp;
  &nbsp; the <br> &nbsp; Stream <br> <br> today doesn’t just make vast <br> chunks
  <br> <br> of the Internet biased against quality — it also means a <storng> deep
  betrayal </strong> to the diversity that the world wide web had originally
  <br> <br> <br> <em>envisioned</em>.</div>

</body>
</html>
