<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">


  <style>
@import url('https://fonts.googleapis.com/css?family=Cedarville+Cursive');

    h1{font-family: 'Notable', sans-serif;
        color: red;
        font-size: 90px;
        padding-top: 60px;
        margin-left: 800px;
      }
    h2{font-family: 'Spirax', cursive;
        font-size: 60px;
        color: orange;
      }
    h3{font-family: 'Playfair Display', serif;
        color: pink;
        font-size: 60px;
        margin-left: 1000px
      }
    h4{font-family: 'Roboto Mono', monospace;
        font-size: 20px;
        color: blue;
        margin-left: 900px;
      }
    h5{font-family: 'Cedarville Cursive', cursive;
        font-size: 80px;
        color: green;
        margin-left: 200px;
      }
    div.background{
        background-color: gray;
        margin-left: 90px;
        padding-bottom: 100px;
      }
    div.fantastic{
        background-color: brown;
        font-size: 800px;
    }
    div.wow{
        background-color: black;
        color: green;
        font-size: 450px;
    }


    body{overflow-x:hidden;
    }


  </style>
</head>

<body>

  <div class=background><h1>Popu</h1><h3>larity</h3></div> <h2>is</h2> &nbsp; &nbsp; &nbsp;
  <h1>not</h1> <strong> wrong</strong> <br> <h2>in
  <br><br><br> and <br><br><br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  of</h2><h1>itself,</h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  but it has its own perils. <h3> In a free-market economy, low-quality
  goods with the</h3> <h4> w&nbsp; r&nbsp; &nbsp;o<strong>ng</strong>
  prices are <strong><em>doomed</strong></em> to failure.</h4>
  &nbsp; &nbsp; &nbsp; <h2>Nobody</h2> &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; gets <h6>upset</h6> <h5>when a</h5> <br> <br> <br> <em>
  quiet</em> <br> <br> <br> <h3>Brooklyn cafe with</h3> <strong><h2>bad</h2>
  lattes and rude servers</strong> goes &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp;out &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; of business. <br> <br> But opinions are not the same
  as <strong>m</strong><em>a</em><strong>t</strong><strong>e
  </strong><em>r</em> <strong>i</strong><em>a</em><strong>l
  </strong> goods or services. They won’t disappear if they
  are unpopular or even bad. <br> <br> <strong>In fact,
  </strong> history has proven that most <strong>big</strong>
  ideas (and many bad ones) have been quite unpopular for a
  long time, and their &nbsp;m&nbsp;&nbsp;a&nbsp;r&nbsp;&nbsp;
  &nbsp;g&nbsp;i&nbsp;&nbsp;&nbsp;&nbsp;n&nbsp;&nbsp;&nbsp;a
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l status has only strengthened
  them. Minority views are radicalized when they can’t be <em>
  expressed</em> and <strong>recognized.</strong> <br> Today
  the Stream is &nbsp; d&nbsp;i&nbsp;g&nbsp;i&nbsp;t&nbsp;a
  &nbsp;l &nbsp; media’s <strong>dominant</strong> form of
  organizing information. It’s in every social network and
  mobile application. Since I gained my &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; freedom, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; everywhere I turn I see
  the <br> <div class=fantastic><em><strong>S<br>&nbsp;&nbsp;t<br>&nbsp;r<br>&nbsp;
  &nbsp;&nbsp;e<br>&nbsp;a<br>&nbsp; &nbsp; &nbsp;m.<br> <br>
</strong></em></div>I guess it won’t be too l&nbsp; &nbsp;on&nbsp;
  &nbsp; &nbsp; g before we see news websites <br>o<br>r<br>
  g<br>a<br>n<br>i<br>z<br>e<br> their <br> <br> <br> &nbsp;
  &nbsp; &nbsp; &nbsp; entire &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; <br> <br> <br> content based on the same
  principles. <br> <br> The <br> &nbsp; prominence <br>
  &nbsp; &nbsp;of <br> &nbsp; &nbsp; &nbsp;the <br> &nbsp;
  &nbsp; &nbsp; &nbsp; <h4>Str</h4><h5>eam</h5> <br> &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; today &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br> &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;doesn’t <br> &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;just <br> &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; make <br> &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;vast
  <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp;c&nbsp;h&nbsp;u&nbsp;n&nbsp;k&nbsp;s <br> &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; of <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; the <br>
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<h1>Int</h1><h4>ernet</h4> <br> &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; biased <br>&nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; against <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  quality — <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; it <br> &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; also <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; means <br> &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;a <br>
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;deep <br>
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;betrayal <br>
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;to <br> &nbsp; &nbsp;
  &nbsp; &nbsp; the <br> &nbsp; &nbsp; &nbsp;diversity <br>
  &nbsp; &nbsp;that <br> &nbsp; the <br> world <br> &nbsp;
  &nbsp; &nbsp;w&nbsp; i&nbsp;d&nbsp;e <br> &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp;web <br> &nbsp; &nbsp; &nbsp;had <br>
  &nbsp; &nbsp;<div class="wow">originally</div> <br> &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  <div class=background><em><strong><h5>envisioned.</h5></em></strong></div>

</body>
</html>
