<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Ingrid Yang Zoom</title>
<script>

jQuery(document).ready(function($){

	$('a.scroll-link').click(function(e){
		e.preventDefault();
		$id = $(this).attr('href');
		$('body,html').animate({
			scrollTop: $($id).offset().top -20
		}, 750);
	});

});
</script>

<style>
@import url('https://fonts.googleapis.com/css?family=Nova+Mono');
@import url('https://fonts.googleapis.com/css?family=Saira+Extra+Condensed');

body{
  overflow-x: hidden;
}
img{
  margin-left: -10px;
  margin-top: -10px;
  width: 105%;
  height: 100%;
  position:absolute;
}
#test p {
    margin-top: 200px;
    margin-left: 450px;
    font-size: 300px;
    animation: fadein 2s;
    -webkit-animation: fadein 2s;
    position: absolute;
    color: white;
    font-family: 'Nova Mono', monospace;
    font-weight: bold;
    z-index: 11;
}

@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}

$mouse-width: 2.5rem;

*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 16px;
	line-height: 1.618;
}

h1,
h2 {
	font-family: 'Playfair Display', serif;
	line-height: 1.2;
	margin-bottom: 1rem;
	letter-spacing: 1px;
}

h1 {
	font-size: 3rem;
	max-width: 35rem;
	text-align: center;
}

h2 {
	font-size: 2.5rem;
}

.hero {
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 12rem 2rem;
	color: white;
	background: {
		image: linear-gradient(to bottom,  rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%), url('https://source.unsplash.com/random/1920x1080/?sky');
		blend-mode: multiply;
		size: cover;
	}
}
.mouse {
	max-width: $mouse-width;
	width: 10%;
  margin-left: 200px;
	height: auto;
}

.scroll {
	animation-name: scroll;
	animation-duration: 1.5s;
	animation-timing-function: cubic-bezier(0.650, -0.550, 0.250, 1.500);
	animation-iteration-count: infinite;
	transform-origin: 50% 20.5px;
	will-change: transform, opacity;
	opacity: 1;
}

.scroll-link {
	position: absolute;
	bottom: 1rem;
	left: 50%;
	transform: translateX(-50%);
}

@keyframes scroll {

	0%, 20% {
		transform: translateY(0) scaleY(1);
	}

	100% {
		transform: translateY(36px) scaleY(2);
		opacity: 0;
	}

}

.content {
	min-height: 100vh;
	max-width: 28rem;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}


*,
*::before,
*::after {
 box-sizing: border-box;
}

body {
 font-family: 'Saira Extra Condensed', sans-serif;
 letter-spacing: 1px;
 -webkit-font-smoothing: antialiased;
}


header {
 background-image: linear-gradient(to bottom,  rgba(0,0,0,0.75) -10%,rgba(0,0,0,0) 100%);
 text-align: center;
 padding: 20rem 15rem;
 font-size: 1.25rem;
}

ul {
 list-style: none;
 margin: 0;
 padding: 0;
}

li {
 display: inline-flex;
 z-index: 11;
}

a {
 padding: 10px;
 margin: 10px;
 color: white;
 text-decoration: none;
 text-transform: uppercase;

 &::after {
   content: '';
   left: 50%;
   bottom: 0;
   transform: translateX(-50%) scaleX(0);
   transform-origin: 50% 50%;
   width: 100%;
   height: 1px;
   background-color: rgba(255,255,255,0.8);
   transition: transform 250ms;
 }

 &:hover {

   &::after {
     transform: translateX(-50%) scaleX(1);
   }

 }

}
</style>

<body>
  <div id="test"><p>ZOOM</p></div>

  <img src="images/future.jpg" alt="future">
<div class="hero">
  	<a class="scroll-link" href="#content">
  		<svg class="mouse" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 76 130" preserveAspectRatio="xMidYMid meet">
  		<g fill="none" fill-rule="evenodd">
  			<rect width="70" height="118" x="1.5" y="1.5" stroke="#FFF" stroke-width="3" rx="36"/>
  			<circle class="scroll" cx="36.5" cy="31.5" r="4.5" fill="#FFF"/>
  		</g>
  	</svg>
  	</a>

</div>
  <div id="content" class="content">

    <br><br><br><br><br><br><br><br><br>

  	<h2>It is the year 3058</h2>
  	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. At iam decimum annum in spelunca iacet. Certe, nisi voluptatem tanti aestimaretis. Sed ego in hoc resisto; Quid enim mihi potest esse optatius quam cum Catone, omnium virtutum auctore, de virtutibus disputare? Septem autem illi non suo, sed populorum suffragio omnium nominati sunt. Varietates autem iniurasque fortunae facile veteres philosophorum praeceptis instituta vita superabat. Duo Reges: constructio interrete. Polemoni et iam ante Aristoteli ea prima visa sunt, quae paulo ante dixi.</p>

    <br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>

	<header>
		<nav>
			<ul>

				<li>
					<a href="#">Home</a>
				</li>

				<li>
					<a href="#">About</a>
				</li>

				<li>
					<a href="#">New Zoom</a>
				</li>

				<li>
					<a href="#">Join</a>
				</li>

			</ul>
		</nav>
	</header>


  </div>
</body>
</html>
